# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: CrystalLang.Crystal
PackageVersion: 1.14.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: crystal.exe
  PortableCommandAlias: crystal
- RelativeFilePath: shards.exe
  PortableCommandAlias: shards
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/crystal-lang/crystal/releases/download/1.14.0/crystal-1.14.0-windows-x86_64-msvc-unsupported.zip
  InstallerSha256: 96C958E9B8C21CAEC8A96BA4A72AF80846D560CC2971E28ABE3C1E338534B60F
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2024-10-09
